spring.datasource.url=jdbc:oracle:thin:@localhost:1521:test
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=SYSTEM
spring.datasource.password=12345

#spring.datasource.url = jdbc:mysql://localhost:3306/test
#spring.datasource.username = root
#spring.datasource.password = 0000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.profiles.active=dev

#server.port=8081
#server.servlet.context-path=/api

#logging.file=log/my.log
logging.file.name=C:\\Users\\Wistronits.1301499-NB\\Desktop\\mylog\\my.log
#logging.level.root=info

spring.thymeleaf.mode=HTML

#product.pid=1
#product.name=PC
#product.price=20000
#product.amount=100
#product.description=${product.name} , is selling.